REACT_APP_HTTP_ENDPOINT = https://spring.busklive.live
REACT_APP_WS_ENDPOINT = wss://spring.busklive.live/ws
REACT_APP_SQUARE_APP_ID = sq0idp--ClwzbrdHokTzPEcLDtYXw
REACT_APP_SQUARE_ENDPOINT = https://web.squarecdn.com/v1/square.js
REACT_APP_SQUARE_LOCATION_ID = LRENQNZMYAATP