REACT_APP_HTTP_ENDPOINT = http://localhost:8042
REACT_APP_WS_ENDPOINT = ws://process.env.REACT_APP_ENDPOINT/ws
REACT_APP_SQUARE_APP_ID = sandbox-sq0idb-NfuE2XRTAHQSyepnamN8BQ
REACT_APP_SQUARE_LOCATION_ID = L4R5VFDKCKBQW