REACT_APP_HTTP_ENDPOINT = https://spring.busklive.live
REACT_APP_WS_ENDPOINT = ws://spring.busklive.live/ws
REACT_APP_SQUARE_APP_ID = sq0idp--ClwzbrdHokTzPEcLDtYXw
REACT_APP_SQUARE_LOCATION_ID = LRENQNZMYAATP